<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/camera_logo.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/css/lightbox.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.9.0/js/lightbox.js"></script>
  <title>Adrian Prieto</title>
</head>
<body>
  <nav>

    <div class="nav-wraper">

      <div class="logo">
        <a href="#portfolio"> • Photographer • </a>
      </div>

      <div class="links">
        <div class="menu">
          <a href="#portfolio" class="text" >PORTFOLIO</a>
          <a href="#about" class="text">ABOUT</a>
          <a href="#contact" class="text">CONTACT</a>
          <a href="//twitter.com" class="social" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
          <a href="//instagram.com" class="social" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
          <a href="//facebok.com" class="social" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
        </div>

        <div class="menu-mobile">
          <a href="/" class="mobile"><span>MENU</span> <i id="mobile-button" class="fa fa-bars fa-2x" aria-hidden="true"></i></a>
        </div><br/>

        <div class="mobile-links">
          <a href="#portfolio" class="mobile" >PORTFOLIO</a><br/>
          <a href="#about" class="mobile">ABOUT</a><br/>
          <a href="#contact" class="mobile">CONTACT</a><br/>
        </div>

      </div>

    </div>

  </nav>




  <div class="spacer"></div>


  <div class="wrapper-container">

    <!-- PORTFOLIO -->
    <div id="portfolio" class="wrapper">

      <div class="img-container">
        <a href="#">
          <img class='resize_fit_center' src='img/anemone-1533515_1280.jpg'/>
        </a>
        <a href='img/anemone-1533515_1280.jpg' data-lightbox="Photobook" data-title="The Flower" class="imgDescription"><small>The Flower</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/water.jpg'/>
        </a>
        <a href='img/water.jpg' data-lightbox="Photobook" data-title="The Glass" class="imgDescription"><small>The Glass</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/beard.jpg'/>
        </a>
        <a href='img/beard.jpg' data-lightbox="Photobook" data-title="Hello" class="imgDescription"><small>Hello!</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/diver.jpg'/>
        </a>
        <a href='img/diver.jpg' data-lightbox="Photobook" data-title="The Diver" class="imgDescription"><small>The Diver</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/boombox.jpg'/>
        </a>
        <a href='img/boombox.jpg' data-lightbox="Photobook" data-title="The Boombox" class="imgDescription"><small>The Boombox</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/eye.jpg'/>
        </a>
        <a href='img/eye.jpg' data-lightbox="Photobook" data-title="The Eye" class="imgDescription"><small>The Eye</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/glasses.jpg'/>
        </a>
        <a href='img/glasses.jpg' data-lightbox="Photobook" data-title="The Glasses" class="imgDescription"><small>The Glasses</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/cans.jpg'/>
        </a>
        <a href='img/cans.jpg' data-lightbox="Photobook" data-title="The PadLock" class="imgDescription"><small>The PadLock</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/old-camera.jpg'/>
        </a>
        <a href='img/old-camera.jpg' data-lightbox="Photobook" data-title="The Old Camera" class="imgDescription"><small>The Old Camera</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/hands.jpg'/>
        </a>
        <a href='img/hands.jpg' data-lightbox="Photobook" data-title="The Hands" class="imgDescription"><small>The Hands</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/chand.jpg'/>
        </a>
        <a href='img/chand.jpg' data-lightbox="Photobook" data-title="The Chandelier" class="imgDescription"><small>The Chandelier</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/pencil.jpg'/>
        </a>
        <a href='img/pencil.jpg' data-lightbox="Photobook" data-title="The Pencil" class="imgDescription"><small>The Pencil</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/wall.jpg'/>
        </a>
        <a href='img/wall.jpg' data-lightbox="Photobook" data-title="The Wall" class="imgDescription"><small>The Wall</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/sale.jpg'/>
        </a>
        <a href='img/sale.jpg' data-lightbox="Photobook" data-title="Sale" class="imgDescription"><small>Sale</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/lens.jpg'/>
        </a>
        <a href='img/lens.jpg' data-lightbox="Photobook" data-title="The Lens" class="imgDescription"><small>The Lens</small></a>
      </div>

      <div class="img-container">
        <a href='#'>
          <img class='resize_fit_center' src='img/dog.jpg'/>
        </a>
        <a href='img/dog.jpg' data-lightbox="Photobook" data-title="The Dog" class="imgDescription"><small>The Dog</small></a>
      </div>

    </div>

    <section id="about">

      <div class="text">

        <h2>• Photographer •</h2>

        <p>Graphics • Web • Branding • Illustration • Photography</p>

      </div>

    </section><!-- END PORTFOLIO -->



    <!-- INFO -->
    <section id="info">

      <div class="pencil-container">
        <p><img src="img/pencil-full.png" alt="pencil-full" align="middle"></p><br/>

        <h2>BEAUTIFUL FORM, PERFECT FUNCTION.</h2>
        <p class="info-text">I create beautifully-crafted graphics that stand out from the crowd <br/> and perfect function comes as standard.</p>
      </div>

    </section><!-- END INFO -->



    <!-- CONTACT -->
    <section id="contact">

      <div class="form-container">

        <h1>I want to hear from you!</h1>

        <form class="form" action="#" method="post">

          <label for="name">Name: <span class="required">*</span></label><br/>
          <input type="text" name="name" value=""><br/>

          <label for="email">Email: <span class="required">*</span></label><br/>
          <input type="email" name="email" value=""><br/>

          <label for="phone">Message: <span class="required">*</span></label><br/>
          <input type="tel" name="tel" value=""><br/>

          <label for="phone">Phone Number: </label><br/>
          <input type="tel" name="tel" value=""><br/>


          <input id="submit" type="submit" value="SUBMIT">

        </form>

      </div>

    </section><!-- END CONTACT -->


    <!-- FOOTER -->
    <footer>

      <div class="footer">

        <small>&copy; 2017 Made By Adrian Prieto </small>

      </div>

    </footer><!-- END FOOTER -->


  </div>

  <!-- SCRIPTS -->
  <script type="text/javascript" src="js/script.js"></script>

</body>
</html>
